NAME            FORMULA        C1      C2      C3      C4        ref.
acetone         c3oh6          293.88  291.23                    (1)
acetonitrile    c2nh3          292.60  292.88                    (1)
acetic acid     c2o2h4         295.35  291.55                    (1)
glycine         c2o2nh5        295.2   292.3                     (1)
nitrobenzene    c6on2h5        292.08  ====291.13============    (1)
acrolein        c3h4o          287.95  285.75  285.05            (2)
acrilic acid    c3h4o2         290.65  286.90  286.15            (2)
propanoic acid  c3h6o2         290.90  287.00  286.00            (2)
acetaldehyde    c2oh4          288.0   285.6                     (3)
ETFA            c4o2h5f3       298.93  295.80  293.19  291.47    (4)

References:
1. https://doi.org/10.1021/acs.jpclett.9b03423
2. https://doi.org/10.1016/0039-6028(95)01254-0
3. https://doi.org/10.1016/j.susc.2018.10.017
4. https://doi.org/10.1016/j.elspec.2012.05.009
